{
  "name": "test-vujson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./script/script.js",
    "start": "node ./script/script01.js & node ./script/script02.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "test-vujson": "^1.0.0"
  },
  "config": {
    "env": "production"
  }
}